#  # required metadata

# sonar.projectKey=destop
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8

# # path to source

# sonar.sources=src/app


# sonar.projectKey=angular:StahlsDesktop
# sonar.projectName=StahlsDesktop
# sonar.projectVersion=6.0.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=./src
# sonar.exclusions=**/node_modules/**
# sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
# sonar.tests=./src/app
# sonar.test.inclusions=./src/app/**/*.spec.ts

# coverage reporting
#sonar.javascript.lcov.reportPath=coverage/lcov.info
#sonar.surefire.reportsPath=./reports/junit


# sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=./coverage/coverage.lcov
# if using local tslint then enable the line below
#sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml

# Change the host.url to point to the 
# sonarcube server (default localhost)
# sonar.host.url=http://localhost:9000



# must be unique in a given SonarQube instance
sonar.projectKey=angular:STAHLSdesktop
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=STAHLSdesktop
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.directive.ts
sonar.tests=./src/app
sonar.scm.disabled=false
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts,**/*.directive.ts