.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}


.header th {
  padding: 10px;
}

.content td {
  text-align: center;
  margin-left: 18px;
}

.tablebody {
  text-align: center;
}

.booleanDetails {
  color: blue;
  cursor: pointer;
}

.orderTicketText {
  font-size: 20px;
  font-weight: bolder;
}


.bread-crumb {
  text-decoration: underline;
  margin-right: 4px;
}


.steper {
  /* border: dotted; */
  width: 50%;
  float: right;
  margin-left: 20%;
}

.stepper-css {
  background-color: unset;
}

.step1 {
  margin-top: -6%;
  margin-bottom: -3%;
  width: 50%
}

.step2 {
  margin-top: -13%;
  margin-bottom: -3%;
  margin-left: 86%;
}

.step4 {
  margin-top: -6%;
  margin-bottom: -3%;
}

.step-text1 {
  font-size: 85%;
  /* text-align: center; */
  margin-left: 1%;
  font-weight: bold;
  color: #212529a1;
}

.step-text2 {
  margin-top: -5%;
  margin-left: 0%;
  font-weight: bold;
  color: blue;
}

.step-text3 {
  margin-top: -12%;
  margin-left: -3%;
  font-weight: bold;
  color: black;
}

.badge2 {
  margin-top: 13%;
  width: 100% !important;
  background-color: #1a17d8ce !important;
  /* color: blue!important; */
  margin-left: 5%;
  margin-bottom: -11%;
}

.badge3 {
  margin-top: 13%;
  width: 100% !important;
  background-color: white !important;
  color: orange !important;
  margin-left: 5%;
  margin-bottom: -11%;
}

.badge1 {
  margin-top: 13%;
  width: 100% !important;
  background-color: #00800061 !important;
  color: green !important;
  margin-left: 5%;
}

.ticketbutton {
  padding-left: 55em;
  margin-top: -5em;
  position: absolute;
}

.new-btn {
  background: #0267ff;
  font-style: "Open Sans";
  font-size: 90%;
  color: #fff;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-left: 8%;
}

.new-btn1 {
  background: #1738ce;
  font-style: "Open Sans";
  font-size: 90%;
  color: #fff;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 0%;
  padding-bottom: 0%;

}


.badge {
  border-radius: unset;
  width: 70%;
  font-size: 90% !important;
  padding-top: 4%;
  padding-bottom: 4%;
  color: white;
}

.top {
  display: flex
}

.top-right {
  width: 33%;
}

.top-txt {
  margin-bottom: 0%
}

.mat-no {
  font-size: 489%;
  font-weight: bold;
  padding-left: 20%;
  color: #212529a1;
  margin-bottom: -50%;
}

.mat-text {
  font-size: 100%;
  font-weight: bold;
  color: #212529a1;
  margin-bottom: -50%;
}

.mat-left {
  margin-top: 3%;
  max-width: 40%;
}

.mat-left-con {
  display: flex;
}

.mat-right-text {
  display: flex;
  padding: 20px;
  /* margin-bottom: 10px !important; */
}

.mat-right-con {
  display: flex;
  font-size: 13px;
}



.mat-text-left {
  margin-bottom: 0%;
  color: gray;
}

.mat-text-right {
  margin-bottom: 0%;
  font-weight: bold;
  color: #212529a1;
}

.text-allign {
  margin-left: 18%;
  margin-top: 0%;
}

.comments {
  /* margin-left: 10%; */
  margin-top: 6%;
}

.mat-right {
  margin-top: 3%;
  max-width: 40%;
  float: right;
  top: -183px;
  margin-bottom: -15%;
}


@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .new-btn {
    margin-left: 45%;
  }

  .new-btn2 {
    margin-left: 80% !important;
    margin-top: -11% !important;
  }


  .badge1 {
    width: 90% !important;
    margin-left: 8%;
  }

  .badge2 {
    width: 98% !important;
    margin-left: 0%;
  }

  .badge {
    font-size: 71% !important;
  }

  .mat-no {
    margin-top: -25%;
  }

  .mat-text-left {
    font-size: 115%
  }

  .mat-text-right {
    font-size: 115%
  }

  .mat-right {
    margin-top: 6%;
  }

  .step2 {
    margin-top: -22%;
    margin-bottom: -3%;
    margin-left: 77%;
  }
}


@media only screen and (max-width: 600px) and (min-width: 360px) {
  .new-btn {
    margin-left: 43%;
  }


  .badge1 {
    width: 90% !important;
    margin-left: 8%;
  }

  .badge2 {
    width: 98% !important;
    margin-left: 0%;
  }

  .badge {
    font-size: 71% !important;
  }

  .mat-no {
    margin-top: -25%;
  }

  .mat-text-left {
    font-size: 105%;
  }

  .mat-text-right {
    font-size: 105%;
  }

  .mat-right {
    margin-bottom: -44%;
    margin-top: 64%;
    display: inline-table;
    /* left: -13%; */
  }

  .mat-left {
    /* margin-top: 6%; */
    display: inline-table;
    /* left: 5%; */
    padding-left: 50%;
  }

  .mat-left-con {
    margin-left: -95%;
  }

  .col-md-12 {
    margin-left: 154%;
  }


  /* @media only screen and (max-width: 800px) and (min-width: 375px) {
    .btn{
      margin-left: 68%;
    }   
  }
  
  @media only screen and (width: 1024px) {
    .btn{
      margin-left: 85%;
    }   
  }
  
  @media only screen and (width: 768px) {
    .new-btn{
      margin-left: 31%;
    }   
  }

  @media only screen and (max-width: 375px) {
    .btn{
      margin-left: 63%;
    }   
  } */


  .mat-table {
    width: 100%
  }

  .mat-img {
    /* border: dotted;   */
    background: gainsboro;
    width: 65px;
    height: 60px;
  }

  .mat-bot-text {
    margin-bottom: -1%;
  }

  .mat-text1 {
    position: absolute;
    top: 10%;
  }

  .mat-text2 {
    position: absolute;
    top: 58%;
  }

  .mat-bot-text2 {
    font-weight: bold;
    margin-bottom: -6%;
  }


  .new-btn2 {
    background: #ff6b02;
    font-style: "Open Sans";
    font-size: 90%;
    color: #fff;
    padding-bottom: -2%;
    margin-bottom: 1%;
    margin-left: 58% !important;
    margin-top: -37% !important;
  }

  .btn-psn {
    position: relative;
    left: 85.5%;
  }
}

@media only screen and (max-width:420px) {

  .mat-horizontal-stepper-content {
    text-align: center;
  }

  .mat-table,
  .mat-paginator {
    width: 600px;
  }

  .mat-left,
  .mat-right {
    margin: 0 !important;
    padding: 16px 24px !important;
    max-width: 100% !important;
    display: block !important;
    float: none !important;
    width: 100% !important;
    top: 0;
  }

  .mat-left .mat-card-content {
    margin-left: 0 !important;
  }

  .mat-left h5 {
    text-align: left !important;
  }

  .mat-right {
    margin-top: 10px !important;
  }

  .mat-right .mat-card-content {
    justify-content: space-around;
  }

  .mat-right .mat-no {
    padding-left: 0 !important;
    text-align: center;
  }

  .mat-right .new-btn {
    margin-left: 0 !important;
  }

  .mat-right .badge {
    margin: 5px !important;
    position: relative;
    display: block;
  }

  .ng-tns-c2-0 {
    text-align: center;
    margin-left: 0 !important;
  }

  .new-btn1 {
    margin: 10px 0 !important;
  }

  .orderTicketText {
    text-align: center;
  }

  .steper {
    width: 100%;
    float: none;
    margin: 0;
  }

  .stepper-css span {
    margin-left: 0 !important;
  }

  .stepper-css .mat-horizontal-stepper-content {
    text-align: center !important;
  }

  .table-detail-ticket {
    display: block !important;
  }

  .ticket-container {
    overflow-y: scroll;
  }

  .top {
    display: block !important;
  }

  .top-right {
    width: auto;
    text-align: center;
  }
}
